
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snowshoeing</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Claudio Walser" />
    <meta name="description" content="Snowshoeing with camping" />
    <meta name="keywords" content="snow, camping, mountain, winter">
<!-- Facebook and Twitter integration -->
<meta property="og:site_name" content="FH5CO Marble Example"/>
<meta property="og:title" content="Snowshoeing"/>
<meta property="og:description" content="Snowshoeing with camping"/>
<meta property="og:url" content="http://localhost:8081/snowshoeing.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-02-12 20:47:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://localhost:8081/author/claudio-walser.html">
<meta property="article:section" content="Life"/>
    <meta property="article:tag" content="snow"/>
    <meta property="article:tag" content="camping"/>
    <meta property="article:tag" content="mountain"/>
    <meta property="article:tag" content="winter"/>
    <meta property="og:image" content="http://localhost:8081//images/blog/life/snow-tent.jpg">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="http://localhost:8081/theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="http://localhost:8081/theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="http://localhost:8081/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="FH5CO Marble Example Atom">



    </head>
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
    <ul class="language-navigation">
        <li>
                <a class="lang-active" href="http://localhost:8081/">en</a>
                <a href="http://localhost:8081/de/">de</a>
        </li>
    </ul>
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="http://localhost:8081/index.html">
                    <img src="/images/logo.svg" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="http://localhost:8081/">Home</a></li>

    <!-- page links -->
            <li><a href="http://localhost:8081/pages/about.html">About</a></li>
            <li><a href="http://localhost:8081/pages/installation.html">Installation</a></li>

    <!-- categories -->
        <li><a href="http://localhost:8081/categories.html">Categories</a></li>

    <!-- tags -->
        <li><a href="http://localhost:8081/tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="http://localhost:8081/archives.html">Archive</a></li>
            <li><a href="http://localhost:8081/contact.html">Contact</a></li>

</ul><ul><li><form id="searchform" action="http://localhost:8081/search.html">
    <input id="tipue_search_input" data-siteurl="http://localhost:8081" type="text" size="60" class="form-control search-field" name="q">

    <button type="submit" class="btn btn-primary search-submit"><i class="icon-search4"></i></button>
</form></li></ul>
            </nav>

<ul id="social">
            <li><a href="https://www.github.com/claudio-walser" alt="Github"><i class="icon-github"></i></a></li>

            <li><a href="https://www.facebook.com" alt="Facebook"><i class="icon-facebook2"></i></a></li>

            <li><a href="https://www.twitter.com" alt="Twitter"><i class="icon-twitter2"></i></a></li>

            <li><a href="https://plus.google.com" alt="Google+"><i class="icon-google-plus2"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

    <div class="fh5co-narrow-content article-content">
        <h1 class="fh5co-heading-colored">Snowshoeing</h1>

        <div>by
                <a href="author/claudio-walser.html">Claudio Walser</a> - Mon, 12 Feb 2018
        </div>

            <div><span>Tags: </span>
                    <span><a href="http://localhost:8081/tag/snow.html">#snow</a> </span>
                    <span><a href="http://localhost:8081/tag/camping.html">#camping</a> </span>
                    <span><a href="http://localhost:8081/tag/mountain.html">#mountain</a> </span>
                    <span><a href="http://localhost:8081/tag/winter.html">#winter</a> </span>
            </div>

        <div class="animate-box" data-animate-effect="fadeInLeft">
            <p class="animate-box" data-animate-effect="fadeInLeft"><div class="section" id="snowshoeing-in-winter">
<h2>Snowshoeing in winter</h2>
<p>Bacon ipsum dolor amet spare ribs burgdoggen turducken shankle pork loin. Ham kevin meatball turducken, hamburger flank pancetta jerky andouille rump doner cow boudin jowl. Tri-tip cow turducken buffalo kielbasa boudin tail short loin jerky jowl pork chop fatback venison. Burgdoggen short ribs kevin pork frankfurter meatloaf.
Leberkas ground round kevin chuck, shankle tail pork loin ham turducken meatloaf pork belly sausage capicola sirloin. Tri-tip biltong pork loin tongue. Tenderloin shank filet mignon capicola. Turducken bacon beef, tail landjaeger burgdoggen biltong beef ribs filet mignon shankle sirloin flank tongue drumstick pig.</p>
<div class="docutils container">
<img alt="" src="/images/blog/life/snow-tent.jpg" style="width: 100%;" />
</div>
<p>Landjaeger cupim capicola sirloin ball tip, picanha turkey t-bone bresaola fatback biltong doner shoulder. Burgdoggen pork pig, turducken t-bone jerky rump frankfurter tongue buffalo turkey sausage leberkas. Jowl doner fatback venison biltong frankfurter pork cow pork belly pancetta ball tip ham hock sirloin short loin. Short ribs brisket beef ribs prosciutto bacon venison beef jowl cupim t-bone capicola meatball landjaeger. Tongue pork loin boudin chicken sirloin. Tri-tip ribeye beef, ground round meatloaf rump beef ribs biltong brisket t-bone buffalo prosciutto pork loin tail spare ribs. Leberkas ground round kevin chuck, shankle tail pork loin ham turducken meatloaf pork belly sausage capicola sirloin. Tri-tip biltong pork loin tongue. Tenderloin shank filet mignon capicola. Turducken bacon beef, tail landjaeger burgdoggen biltong beef ribs filet mignon shankle sirloin flank tongue drumstick pig.</p>
<div class="float-right docutils container">
<img alt="" src="/images/blog/life/snow-1.jpg" style="width: 250px;" />
</div>
<p>Ham ham hock short loin fatback filet mignon, venison meatball swine sausage pork andouille capicola frankfurter. T-bone short loin porchetta chuck salami pancetta. Short loin shankle pastrami drumstick chicken ribeye flank. Venison salami turducken, chicken filet mignon landjaeger sirloin tail kevin meatloaf short ribs bacon. Kevin pig beef tri-tip pastrami pork belly pork chop sirloin rump ribeye pork loin cow flank. Shoulder sirloin landjaeger venison chicken bresaola hamburger pastrami short ribs. Leberkas ground round kevin chuck, shankle tail pork loin ham turducken meatloaf pork belly sausage capicola sirloin. Tri-tip biltong pork loin tongue. Tenderloin shank filet mignon capicola. Turducken bacon beef, tail landjaeger burgdoggen biltong beef ribs filet mignon shankle sirloin flank tongue drumstick pig.</p>
<div class="float-left docutils container">
<img alt="" src="/images/blog/life/snow-2.jpg" style="width: 250px;" />
</div>
<p>Short ribs burgdoggen salami, chuck pork belly pork flank. Shankle leberkas porchetta prosciutto sirloin buffalo. Bresaola andouille chicken, brisket fatback boudin buffalo frankfurter porchetta shoulder beef meatloaf. Bresaola kevin rump, ground round pork belly pork shankle shank short loin strip steak salami. Biltong brisket alcatra sirloin venison bresaola drumstick ham hock tri-tip tenderloin strip steak pork meatball short loin. Leberkas ground round kevin chuck, shankle tail pork loin ham turducken meatloaf pork belly sausage capicola sirloin. Tri-tip biltong pork loin tongue. Tenderloin shank filet mignon capicola. Turducken bacon beef, tail landjaeger burgdoggen biltong beef ribs filet mignon shankle sirloin flank tongue drumstick pig. Leberkas ground round kevin chuck, shankle tail pork loin ham turducken meatloaf pork belly sausage capicola sirloin. Tri-tip biltong pork loin tongue. Tenderloin shank filet mignon capicola. Turducken bacon beef, tail landjaeger burgdoggen biltong beef ribs filet mignon shankle sirloin flank tongue drumstick pig.</p>
</div>
</p>
        </div>
    </div>

<div class="fh5co-narrow-content">
<div class="animate-box" data-animate-effect="fadeInLeft">
    <h2><!-- <i class="icon-speech-bubble"></i>  -->Comments</h2>
</div>
<div class="animate-box" data-animate-effect="fadeInLeft">
    <div id="disqus_thread"></div>
</div>

<script>
var disqus_config = function () { 
  this.language = "en";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gitcd-dev.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript><a href="https://disqus.com/?ref_noscript">Please enable JavaScript to view the comments powered by Disqus.</a></noscript>
<div class="fh5co-footer">
    <p><small>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span> <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></span>
    <br /><span>Pelican Theme by: <a href="https://github.com/claudio-walser/pelican-fh5co-marble" target="_blank">Claudio Walser</a></span></small></p>

</div>                
        </div>
    </div>

    <!-- jQuery -->
    <script src="http://localhost:8081/theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="http://localhost:8081/theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="http://localhost:8081/theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="http://localhost:8081/theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="http://localhost:8081/theme/js/jquery.flexslider-min.js"></script>


    <!-- MAIN JS -->
    <script src="http://localhost:8081/theme/js/main.js"></script>
    </body>
</html>
