
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FH5CO Marble Example - Contact</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="FH5CO Marble Example - Contact" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="http://localhost:8081/de/../theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="http://localhost:8081/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="FH5CO Marble Example Atom">



    </head>
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
    <ul class="language-navigation">
        <li>
                <a href="http://localhost:8081/">en</a>
                <a class="lang-active" href="http://localhost:8081/de/">de</a>
        </li>
    </ul>
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="http://localhost:8081/de/index.html">
                    <img src="/images/logo.svg" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="http://localhost:8081/de/">Home</a></li>

    <!-- page links -->
            <li><a href="http://localhost:8081/de/pages/about.html">Über</a></li>
            <li><a href="http://localhost:8081/de/pages/installation.html">Installation</a></li>

    <!-- categories -->
        <li><a href="http://localhost:8081/de/categories.html">Categories</a></li>

    <!-- tags -->
        <li><a href="http://localhost:8081/de/tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="http://localhost:8081/de/archives.html">Archive</a></li>
            <li class="fh5co-active"><a href="http://localhost:8081/de/contact.html">Contact</a></li>

</ul><ul><li><form id="searchform" action="http://localhost:8081/de/search.html">
    <input id="tipue_search_input" data-siteurl="http://localhost:8081/de" type="text" size="60" class="form-control search-field" name="q">

    <button type="submit" class="btn btn-primary search-submit"><i class="icon-search4"></i></button>
</form></li></ul>
            </nav>

<ul id="social">
            <li><a href="https://www.github.com/claudio-walser" alt="Github"><i class="icon-github"></i></a></li>

            <li><a href="https://www.facebook.com" alt="Facebook"><i class="icon-facebook2"></i></a></li>

            <li><a href="https://www.twitter.com" alt="Twitter"><i class="icon-twitter2"></i></a></li>

            <li><a href="https://plus.google.com" alt="Google+"><i class="icon-google-plus2"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

      <div class="fh5co-more-contact">
        <div class="fh5co-narrow-content">
          <div class="row">

              <div class="col-md-4">
                <div class="fh5co-feature fh5co-feature-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="fh5co-icon">
                        <img class="about-image" src="/images/about/about.jpeg" />
                  </div>
                  <div class="fh5co-text">
                    <p><a href="mailto:info@gitcd.io">info@gitcd.io</a></p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="fh5co-feature fh5co-feature-sm animate-box" data-animate-effect="fadeInLeft">
                  <div class="fh5co-icon">
                    <i class="icon-world2"></i>
                  </div>
                  <div class="fh5co-text">
                    <p>Zürich, Schweiz</p>
                  </div>
                </div>
              </div>

            <div class="col-md-4">
              <div class="fh5co-feature fh5co-feature-sm animate-box" data-animate-effect="fadeInLeft">
                <div class="fh5co-icon">
                  <i class="icon-phone"></i>
                </div>
                <div class="fh5co-text">
                  <p><a href="tel://">+555-shoe</a></p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>


      <div class="fh5co-narrow-content animate-box" data-animate-effect="fadeInLeft">  
        <div class="row">
          <div class="col-md-4">
            <h2>Get in touch</h2>
          </div>
        </div>
        <div class="form-loading"></div>
        <form id="contact-form" action="">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" id="name" class="form-control" placeholder="Name">
                    <input type="text" id="lastname" class="form-control" placeholder="Lastname">
                  </div>
                  <div class="form-group">
                    <input type="text" id="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" id="phone" class="form-control" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-md" value="Send">
                  </div>
                </div>
              </div>
            </div>  
          </div>
          <div class="form-error alert-danger">Please fix the issues, all inputs are mandatory.</div>
          <div class="form-success alert-success">Thank you for your message, we will respond as soon as possible.</div>
        </form>
      </div>


        <div class="fh5co-feature fh5co-feature-sm animate-box" data-animate-effect="fadeInLeft">
          <div id="map" data-address="Zürich, Schweiz"></div>
        </div>


<div class="fh5co-footer">
    <p><small>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span> <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></span>
    <br /><span>Pelican Theme by: <a href="https://github.com/claudio-walser/pelican-fh5co-marble" target="_blank">Claudio Walser</a></span></small></p>

</div>                
        </div>
    </div>

    <!-- jQuery -->
    <script src="http://localhost:8081/de/../theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="http://localhost:8081/de/../theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="http://localhost:8081/de/../theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="http://localhost:8081/de/../theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="http://localhost:8081/de/../theme/js/jquery.flexslider-min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="http://localhost:8081/de/../theme/js/google_map.js"></script>

    <!-- MAIN JS -->
    <script src="http://localhost:8081/de/../theme/js/main.js"></script>
    </body>
</html>
