
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="this is just an example page for the pelican-fh5co-marble theme." />
        <meta name="author" content="Claudio Walser" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="http://localhost:8081/de/../theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="http://localhost:8081/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="FH5CO Marble Example Atom">



    </head>
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
    <ul class="language-navigation">
        <li>
                <a href="http://localhost:8081/">en</a>
                <a class="lang-active" href="http://localhost:8081/de/">de</a>
        </li>
    </ul>
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="http://localhost:8081/de/index.html">
                    <img src="/images/logo.svg" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li class="fh5co-active"><a href="http://localhost:8081/de/">Home</a></li>

    <!-- page links -->
            <li><a href="http://localhost:8081/de/pages/about.html">Über</a></li>
            <li><a href="http://localhost:8081/de/pages/installation.html">Installation</a></li>

    <!-- categories -->
        <li><a href="http://localhost:8081/de/categories.html">Categories</a></li>

    <!-- tags -->
        <li><a href="http://localhost:8081/de/tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="http://localhost:8081/de/archives.html">Archive</a></li>
            <li><a href="http://localhost:8081/de/contact.html">Contact</a></li>

</ul><ul><li><form id="searchform" action="http://localhost:8081/de/search.html">
    <input id="tipue_search_input" data-siteurl="http://localhost:8081/de" type="text" size="60" class="form-control search-field" name="q">

    <button type="submit" class="btn btn-primary search-submit"><i class="icon-search4"></i></button>
</form></li></ul>
            </nav>

<ul id="social">
            <li><a href="https://www.github.com/claudio-walser" alt="Github"><i class="icon-github"></i></a></li>

            <li><a href="https://www.facebook.com" alt="Facebook"><i class="icon-facebook2"></i></a></li>

            <li><a href="https://www.twitter.com" alt="Twitter"><i class="icon-twitter2"></i></a></li>

            <li><a href="https://plus.google.com" alt="Google+"><i class="icon-google-plus2"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

<aside id="fh5co-hero" class="js-fullheight">
    <div class="flexslider js-fullheight">
        <ul class="slides">
                <li style="background-image: url(/images/hero/background-1.jpg);">
                    <div class="overlay"></div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
                                <div class="slider-text-inner">
                                            <h1>Spezieller Inhalt</h1>
                                    
                                            <h2>Jeglicher spezieller Inhalt den Sie hier bewerben möchten</h2>
                                    
                                    <p>
                                            <a class="btn btn-primary" href="https://github.com/claudio-walser/pelican-fh5co-marble">
                                                <i class="icon-code"></i>
                                                    Github
                                            </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(/images/hero/background-2.jpg);">
                    <div class="overlay"></div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
                                <div class="slider-text-inner">
                                            <h1>Uh, special too</h1>
                                    
                                            <h2>Keep hero.text and hero.title a string if you dont need multilanguage.</h2>
                                    
                                    <p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(/images/hero/background-3.jpg);">
                    <div class="overlay"></div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
                                <div class="slider-text-inner">
                                            <h1>No Blogroll yet</h1>
                                    
                                            <h2>Because of space issues in the man-nav, i didnt implemented Blogroll links yet.</h2>
                                    
                                    <p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-image: url(/images/hero/background-4.jpg);">
                    <div class="overlay"></div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
                                <div class="slider-text-inner">
                                            <h1>Ads missing as well</h1>
                                    
                                            <h2>And since i hate any ads, this is not implemented as well</h2>
                                    
                                    <p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
        </ul>
    </div>
</aside>
        <div class="fh5co-narrow-content">
            <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Pages overview</h2>
            <div class="row">
                        <a href="http://localhost:8081/de/pages/about.html" class="overview-link col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="wrapper">
                                <div class="fh5co-feature">
                                    <div class="fh5co-icon">
                                        <i class="icon-link2"></i>
                                    </div>
                                    <div class="fh5co-text">
                                        <h3>Über</h3>
                                        <p><p class="first last">Lernen Sie mehr über den Author dieser Theme</p>
</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <a href="http://localhost:8081/de/pages/installation.html" class="overview-link col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="wrapper">
                                <div class="fh5co-feature">
                                    <div class="fh5co-icon">
                                        <i class="icon-code-outline"></i>
                                    </div>
                                    <div class="fh5co-text">
                                        <h3>Installation</h3>
                                        <p><p class="first last">Wie Sie diese Theme installieren.</p>
</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
            </div>
        </div>
    <div class="fh5co-narrow-content">
    <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Recent articles</h2>
    <div class="row row-bottom-padded-md">
<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
    <div class="blog-entry">
            <a href="http://localhost:8081/de/snowshoeing.html" class="blog-img"><img src="/images/blog/life/snow-tent.jpg" class="img-responsive" alt="Schneeschuhlaufen"></a>
        <div class="desc">
            <h3><a href="http://localhost:8081/de/snowshoeing.html">Schneeschuhlaufen</a></h3>
            <span><small>Mon, 12 Feb 2018</small></span>
            <span><small>by Claudio Walser</small> / <small>Leben</small></span>
            <p><p class="first last">Schneeschuhlaufen mit Biwak</p>
</p>
            <a href="http://localhost:8081/de/snowshoeing.html" class="btn btn-primary">Read more <i class="icon-arrow-right3"></i></a>
        </div>
    </div>
</div><div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
    <div class="blog-entry">
            <a href="http://localhost:8081/de/hiking.html" class="blog-img"><img src="/images/blog/life/creek-1.jpg" class="img-responsive" alt="Wandern"></a>
        <div class="desc">
            <h3><a href="http://localhost:8081/de/hiking.html">Wandern</a></h3>
            <span><small>Mon, 12 Feb 2018</small></span>
            <span><small>by Claudio Walser</small> / <small>Leben</small></span>
            <p><p class="first last">Wandern in den Schweizer Alpen.</p>
</p>
            <a href="http://localhost:8081/de/hiking.html" class="btn btn-primary">Read more <i class="icon-arrow-right3"></i></a>
        </div>
    </div>
</div>    </div>

    <div id="get-in-touch">
        <div class="fh5co-narrow-content">
            <div class="row">
                <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                    <h2 class="fh5co-heading-colored">Get in touch</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                    <div class="wrapper">
                        <div class="fh5co-feature">
                                <div class="fh5co-icon">
                                    <img class="about-image" src="/images/about/about.jpeg" />
                                </div>

                            <div class="fh5co-text">
                                    <a href="mailto:info@gitcd.io">info@gitcd.io</a>

                                        <p>Lernen Sie den Author kennen oder hinterlassen Sie einfach eine Nachricht</p>

                                    <p><a href="http://localhost:8081/de/contact.html" class="btn btn-primary">Contact me</a></p>

                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>




<div class="fh5co-footer">
    <p><small>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span> <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></span>
    <br /><span>Pelican Theme by: <a href="https://github.com/claudio-walser/pelican-fh5co-marble" target="_blank">Claudio Walser</a></span></small></p>

</div>                
        </div>
    </div>

    <!-- jQuery -->
    <script src="http://localhost:8081/de/../theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="http://localhost:8081/de/../theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="http://localhost:8081/de/../theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="http://localhost:8081/de/../theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="http://localhost:8081/de/../theme/js/jquery.flexslider-min.js"></script>


    <!-- MAIN JS -->
    <script src="http://localhost:8081/de/../theme/js/main.js"></script>
    </body>
</html>
