
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FH5CO Marble Example - Life</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="this is just an example page for the pelican-fh5co-marble theme." />
        <meta name="author" content="Claudio Walser" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="http://localhost:8081/theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="http://localhost:8081/theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="http://localhost:8081/theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="http://localhost:8081/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="FH5CO Marble Example Atom">



    </head>
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
    <ul class="language-navigation">
        <li>
                <a class="lang-active" href="http://localhost:8081/">en</a>
                <a href="http://localhost:8081/de/">de</a>
        </li>
    </ul>
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="http://localhost:8081/index.html">
                    <img src="/images/logo.svg" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="http://localhost:8081/">Home</a></li>

    <!-- page links -->
            <li><a href="http://localhost:8081/pages/about.html">About</a></li>
            <li><a href="http://localhost:8081/pages/installation.html">Installation</a></li>

    <!-- categories -->
        <li><a href="http://localhost:8081/categories.html">Categories</a></li>

    <!-- tags -->
        <li><a href="http://localhost:8081/tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="http://localhost:8081/archives.html">Archive</a></li>
            <li><a href="http://localhost:8081/contact.html">Contact</a></li>

</ul><ul><li><form id="searchform" action="http://localhost:8081/search.html">
    <input id="tipue_search_input" data-siteurl="http://localhost:8081" type="text" size="60" class="form-control search-field" name="q">

    <button type="submit" class="btn btn-primary search-submit"><i class="icon-search4"></i></button>
</form></li></ul>
            </nav>

<ul id="social">
            <li><a href="https://www.github.com/claudio-walser" alt="Github"><i class="icon-github"></i></a></li>

            <li><a href="https://www.facebook.com" alt="Facebook"><i class="icon-facebook2"></i></a></li>

            <li><a href="https://www.twitter.com" alt="Twitter"><i class="icon-twitter2"></i></a></li>

            <li><a href="https://plus.google.com" alt="Google+"><i class="icon-google-plus2"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">
    <div class="fh5co-narrow-content">
        <h1 class="fh5co-heading-colored"><i class="icon-folder"></i> Life</h1>
<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
    <div class="blog-entry">
            <a href="http://localhost:8081/snowshoeing.html" class="blog-img"><img src="/images/blog/life/snow-tent.jpg" class="img-responsive" alt="Snowshoeing"></a>
        <div class="desc">
            <h3><a href="http://localhost:8081/snowshoeing.html">Snowshoeing</a></h3>
            <span><small>Mon, 12 Feb 2018</small></span>
            <span><small>by Claudio Walser</small> / <small>Life</small></span>
            <p><p class="first last">Snowshoeing with camping</p>
</p>
            <a href="http://localhost:8081/snowshoeing.html" class="btn btn-primary">Read more <i class="icon-arrow-right3"></i></a>
        </div>
    </div>
</div><div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
    <div class="blog-entry">
            <a href="http://localhost:8081/hiking.html" class="blog-img"><img src="/images/blog/life/creek-1.jpg" class="img-responsive" alt="Hiking"></a>
        <div class="desc">
            <h3><a href="http://localhost:8081/hiking.html">Hiking</a></h3>
            <span><small>Mon, 12 Feb 2018</small></span>
            <span><small>by Claudio Walser</small> / <small>Life</small></span>
            <p><p class="first last">Hiking in the swiss alps.</p>
</p>
            <a href="http://localhost:8081/hiking.html" class="btn btn-primary">Read more <i class="icon-arrow-right3"></i></a>
        </div>
    </div>
</div>    </div>
<div class="fh5co-footer">
    <p><small>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span> <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></span>
    <br /><span>Pelican Theme by: <a href="https://github.com/claudio-walser/pelican-fh5co-marble" target="_blank">Claudio Walser</a></span></small></p>

</div>                
        </div>
    </div>

    <!-- jQuery -->
    <script src="http://localhost:8081/theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="http://localhost:8081/theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="http://localhost:8081/theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="http://localhost:8081/theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="http://localhost:8081/theme/js/jquery.flexslider-min.js"></script>


    <!-- MAIN JS -->
    <script src="http://localhost:8081/theme/js/main.js"></script>
    </body>
</html>
