
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Über</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="this is just an example page for the pelican-fh5co-marble theme." />
        <meta name="author" content="Claudio Walser" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="http://localhost:8081/de/../theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="http://localhost:8081/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="FH5CO Marble Example Atom">



    </head>
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
    <ul class="language-navigation">
        <li>
                <a href="http://localhost:8081/">en</a>
                <a class="lang-active" href="http://localhost:8081/de/">de</a>
        </li>
    </ul>
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="http://localhost:8081/de/index.html">
                    <img src="/images/logo.svg" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="http://localhost:8081/de/">Home</a></li>

    <!-- page links -->
            <li class="fh5co-active"><a href="http://localhost:8081/de/pages/about.html">Über</a></li>
            <li><a href="http://localhost:8081/de/pages/installation.html">Installation</a></li>

    <!-- categories -->
        <li><a href="http://localhost:8081/de/categories.html">Categories</a></li>

    <!-- tags -->
        <li><a href="http://localhost:8081/de/tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="http://localhost:8081/de/archives.html">Archive</a></li>
            <li><a href="http://localhost:8081/de/contact.html">Contact</a></li>

</ul><ul><li><form id="searchform" action="http://localhost:8081/de/search.html">
    <input id="tipue_search_input" data-siteurl="http://localhost:8081/de" type="text" size="60" class="form-control search-field" name="q">

    <button type="submit" class="btn btn-primary search-submit"><i class="icon-search4"></i></button>
</form></li></ul>
            </nav>

<ul id="social">
            <li><a href="https://www.github.com/claudio-walser" alt="Github"><i class="icon-github"></i></a></li>

            <li><a href="https://www.facebook.com" alt="Facebook"><i class="icon-facebook2"></i></a></li>

            <li><a href="https://www.twitter.com" alt="Twitter"><i class="icon-twitter2"></i></a></li>

            <li><a href="https://plus.google.com" alt="Google+"><i class="icon-google-plus2"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

    <div class="fh5co-narrow-content page-content">
        <h1 class="fh5co-heading-colored"><i class="icon-link2"></i> Über</h1>
        <div class="animate-box" data-animate-effect="fadeInLeft">
            <p class="fh5co-lead animate-box" data-animate-effect="fadeInLeft"><p class="first last">Lernen Sie mehr über den Author dieser Theme</p>
</p>
            <p class="animate-box " data-animate-effect="fadeInLeft"><div class="section" id="uber-den-author-dieser-theme">
<h2>Über den Author dieser Theme</h2>
<div class="section" id="beruflich">
<h3>Beruflich</h3>
<div class="float-left docutils container">
<img alt="" src="/images/about/about.jpeg" style="width: 150px;" />
</div>
<p>Wie Sie sicher sehen können mag ich Wallace und Gromit. Ich bin Software Entwickler und System Administrator und Python ist meine Lieblingssprache. Ich kann HTML/CSS/JS aber es ist definitiv nicht meine Lieblingsbeschäftigung. PHP Code schreibe ich auch. Und auch wenn ich PHP nicht besonders gerne mag, ist es dennoch eine nützliche Sprache. Aktuell versuche ich mich etwas in GoLang (ich vermisse aber Exceptions) und ich hasse Ruby und Perl. Dafür gefällt mir NodeJS auch.
Bash ist sehr nützlich und zugleich sehr hässlich.</p>
<p>Als Systemadministrator betreue ich Debian Server und habe eine starke Abneigung gegen Windows. Ich mag auch kein Mac OSX, auch wenn es immer noch besser ist als Windows.
Privat habe ich meistens Ubuntu auf meinen Rechnern.</p>
</div>
<div class="section" id="freizeit">
<h3>Freizeit</h3>
<div class="float-right docutils container">
<img alt="" src="/images/about/hiking.jpg" style="width: 250px;" />
</div>
<p>In meiner Freizeit war ich früher gerne und oft Klettern. Heute bin ich aber hauptsächlich stolzer Vater eines grossartigen Mädchens. Ausserdem habe ich in den letzten Jahren leicht (sehr viel) zugenommen weshalb ich vermutlich so oder so nicht mehr so viel Klettern würde. Dennoch sind wir sehr gerne in den Bergen unterwegs, beim Wandern, Skifahren oder einfach beim Entspannen. Ausserdem liebe ich das Segeln in starkem (zumindest aus meiner Sicht, für Andere ist das vielleicht nur eine Brise) Wind. Ich liebe es in meiner kleinen Byte CII nass zu werden und dem Wind zu trotzen. Meine Segeleinheiten dauern meistens so 2 bis 3 Stunden was in etwa 400 Rumpfbeugen entspricht ;-)
Meine Fähigkeiten sind vermutlich noch weit unten angesiedelt, nichts desto trotz habe ich jede Menge Spass dabei.</p>
</div>
</div>
</p>
        </div>
    </div>


<div class="fh5co-footer">
    <p><small>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span> <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></span>
    <br /><span>Pelican Theme by: <a href="https://github.com/claudio-walser/pelican-fh5co-marble" target="_blank">Claudio Walser</a></span></small></p>

</div>                
        </div>
    </div>

    <!-- jQuery -->
    <script src="http://localhost:8081/de/../theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="http://localhost:8081/de/../theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="http://localhost:8081/de/../theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="http://localhost:8081/de/../theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="http://localhost:8081/de/../theme/js/jquery.flexslider-min.js"></script>


    <!-- MAIN JS -->
    <script src="http://localhost:8081/de/../theme/js/main.js"></script>
    </body>
</html>
