
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Installation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="this is just an example page for the pelican-fh5co-marble theme." />
        <meta name="author" content="Claudio Walser" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="http://localhost:8081/de/../theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="http://localhost:8081/de/../theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="http://localhost:8081/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="FH5CO Marble Example Atom">



    </head>
    <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
    <ul class="language-navigation">
        <li>
                <a href="http://localhost:8081/">en</a>
                <a class="lang-active" href="http://localhost:8081/de/">de</a>
        </li>
    </ul>
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="http://localhost:8081/de/index.html">
                    <img src="/images/logo.svg" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="http://localhost:8081/de/">Home</a></li>

    <!-- page links -->
            <li><a href="http://localhost:8081/de/pages/about.html">Über</a></li>
            <li class="fh5co-active"><a href="http://localhost:8081/de/pages/installation.html">Installation</a></li>

    <!-- categories -->
        <li><a href="http://localhost:8081/de/categories.html">Categories</a></li>

    <!-- tags -->
        <li><a href="http://localhost:8081/de/tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="http://localhost:8081/de/archives.html">Archive</a></li>
            <li><a href="http://localhost:8081/de/contact.html">Contact</a></li>

</ul><ul><li><form id="searchform" action="http://localhost:8081/de/search.html">
    <input id="tipue_search_input" data-siteurl="http://localhost:8081/de" type="text" size="60" class="form-control search-field" name="q">

    <button type="submit" class="btn btn-primary search-submit"><i class="icon-search4"></i></button>
</form></li></ul>
            </nav>

<ul id="social">
            <li><a href="https://www.github.com/claudio-walser" alt="Github"><i class="icon-github"></i></a></li>

            <li><a href="https://www.facebook.com" alt="Facebook"><i class="icon-facebook2"></i></a></li>

            <li><a href="https://www.twitter.com" alt="Twitter"><i class="icon-twitter2"></i></a></li>

            <li><a href="https://plus.google.com" alt="Google+"><i class="icon-google-plus2"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

    <div class="fh5co-narrow-content page-content">
        <h1 class="fh5co-heading-colored"><i class="icon-code-outline"></i> Installation</h1>
        <div class="animate-box" data-animate-effect="fadeInLeft">
            <p class="fh5co-lead animate-box" data-animate-effect="fadeInLeft"><p class="first last">Wie Sie diese Theme installieren.</p>
</p>
            <p class="animate-box " data-animate-effect="fadeInLeft"><div class="section" id="installation-und-anwendung-dieser-theme">
<h2>Installation und Anwendung dieser Theme</h2>
<div class="section" id="id1">
<h3>Installation</h3>
<p>Die Installation ist so einfach wie ein git clone. Versuchen Sie es.</p>
<div class="highlight"><pre><span></span>git clone https://github.com/claudio-walser/pelican-fh5co-marble.git
</pre></div>
</div>
<div class="section" id="anwendung">
<h3>Anwendung</h3>
<p>Ich bin mir ziemlich sicher Sie wissen wie man eine Pelican Theme verwendet, trotzdem sind hier die Instruktionen.</p>
<p>Mittels dem Pfad in Ihrer pelicanconf.py</p>
<div class="highlight"><pre><span></span><span class="n">THEME</span> <span class="o">=</span> <span class="s1">&#39;/path/to/theme/pelican-fh5co-marble&#39;</span>
</pre></div>
</div>
<div class="section" id="installieren-mithilfe-von-pelican-theme">
<h3>Installieren mithilfe von pelican-theme</h3>
<p>Natürlich können Sie die Theme auch mit dem pelican-themes Kommandozeilen Programm installieren, vielleicht ist das für Sie angenehmer.</p>
<div class="highlight"><pre><span></span>pelican-themes -i /path/to/theme/pelican-fh5co-marble
</pre></div>
<p>Anschliessend können Sie die Theme ganz einfach mit dem Namen in Ihrer pelicanconf.py verwenden.</p>
<div class="highlight"><pre><span></span><span class="n">THEME</span> <span class="o">=</span> <span class="s1">&#39;pelican-fh5co-marble&#39;</span>
</pre></div>
</div>
</div>
</p>
        </div>
    </div>

<div class="fh5co-narrow-content">
<div class="animate-box" data-animate-effect="fadeInLeft">
    <h2><!-- <i class="icon-speech-bubble"></i>  -->Comments</h2>
</div>
<div class="animate-box" data-animate-effect="fadeInLeft">
    <div id="disqus_thread"></div>
</div>

<script>
var disqus_config = function () { 
  this.language = "de";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gitcd-dev.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript><a href="https://disqus.com/?ref_noscript">Please enable JavaScript to view the comments powered by Disqus.</a></noscript>
<div class="fh5co-footer">
    <p><small>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span> <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></span>
    <br /><span>Pelican Theme by: <a href="https://github.com/claudio-walser/pelican-fh5co-marble" target="_blank">Claudio Walser</a></span></small></p>

</div>                
        </div>
    </div>

    <!-- jQuery -->
    <script src="http://localhost:8081/de/../theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="http://localhost:8081/de/../theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="http://localhost:8081/de/../theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="http://localhost:8081/de/../theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="http://localhost:8081/de/../theme/js/jquery.flexslider-min.js"></script>


    <!-- MAIN JS -->
    <script src="http://localhost:8081/de/../theme/js/main.js"></script>
    </body>
</html>
